[tox]
envlist = py38,lint

[testenv]
deps =
    pytest
    responses==0.5.1
    pytest-cov
    mock
commands=
    pytest \
        --cov-config .coveragerc \
        --cov github_contributions \
        --cov-report term-missing \
        {posargs}

[testenv:lint]
basepython=python3.8
deps =
    pylint
    responses==0.5.1
    pytest
commands=pylint github_contributions
